# androidPractice2026

Homework1/: MainActivity1.kt
Homework2/: MainActivity2.kt
Homework3/: build.gradle.kts  settings.gradle.kts
Homework3/app/: build.gradle.kts
Homework3/app/src/androidTest/java/ru/itis/summer/practice26/: ExampleInstrumentedTest.kt
Homework3/app/src/main/: AndroidManifest.xml
Homework3/app/src/main/java/ru/itis/summer/practice26/: MainActivity.kt  UserData.kt
Homework3/app/src/main/java/ru/itis/summer/practice26/model/: CustomNavTypes.kt  FilmModel.kt  NavigationScreens.kt  Screens.kt  UserDataModel.kt
Homework3/app/src/main/java/ru/itis/summer/practice26/repository/: FilmsRepository.kt  UserDataRepository.kt
Homework3/app/src/main/java/ru/itis/summer/practice26/ui/: AppRoot.kt  AuthScreen.kt  BoxSampleScreen.kt  FilmsListScreen.kt  GenerateFilmsScreen.kt  GreetingScreen.kt  UserCardContent.kt  UserProfileContent.kt  UsersLazyColumnSample.kt
Homework3/app/src/main/java/ru/itis/summer/practice26/utils/: DefaultPaddings.kt  VerificationUtils.kt
Homework3/app/src/main/res/values/: strings.xml  themes.xml
Homework3/app/src/main/res/values-night/: themes.xml
Homework3/app/src/test/java/ru/itis/summer/practice26/: ExampleUnitTest.kt
Homework3/gradle/: libs.versions.toml
Homework3/gradle/wrapper/: gradle-wrapper.properties
