[versions]
agp = "9.1.1"
kotlin = "2.3.21"

coreKtx = "1.10.1"
appcompat = "1.6.1"
material = "1.10.0"
coil = "3.4.0"
activity = "1.13.0"
constraintlayout = "2.2.1"

# Compose
compose-core = "1.11.3"
compose-material3 = "1.4.0"

# Navigation
x-navigation = "2.9.8"

serialization-json = "1.7.3"

# Test
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
#coil-module-sample = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

# Compose
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-core" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-core" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

# Navigation
x-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "x-navigation" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }

# Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[bundles]
compose-core = ["compose-foundation", "compose-runtime", "compose-ui", "compose-ui-preview", "compose-material3"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

